    # # Отдаем Темы
    location /static/themes/ {
        alias /static/css/themes/;
    }
    # # Отдаем Страницы
    location /pages/ {
        alias /static/pages/;
    }
    
    # # Отдаем Фоны
    location /backgrounds/ {
        alias /static/backgrounds/;
    }
    # # Отдаем Изображения
    location /images/ {
        alias /static/image_data/;
    }

