server {
    listen 80;
    server_name localhost;

    # Увеличиваем таймауты для прокси
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Health check endpoint
    location /health {
        proxy_pass http://api:2424/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Отключаем кэширование для health check
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        
        # Добавляем обработку ошибок
        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;
    }



}

server {
    listen 443 ssl;
    server_name menu.titanpillow.tech www.menu.titanpillow.tech;

    ssl_certificate /etc/letsencrypt/live/menu.titanpillow.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/menu.titanpillow.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # root /полный/путь/к/html;
    # index index.html;

    # location / {
    #     try_files $uri $uri/ =404;
    # menu.titanpillow.tech/ai_generator/health
    location /ai_generator/ {
        proxy_pass https://138.124.124.211:8000;

        # mTLS клиентский сертификат для FastAPI
        proxy_ssl_certificate     /mtls/client.crt;
        proxy_ssl_certificate_key /mtls/client.key;

        # Проверка FastAPI-сертификата
        proxy_ssl_trusted_certificate /mtls/ca.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;

        # Опционально — таймауты
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    # Проксируем API-запросы на FastAPI
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:2424;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Добавляем обработку ошибок для API
        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;
    }


    # Проксируем API-запросы на Generator
    location /gen/ {
        rewrite ^/gen/(.*) /$1 break;
        proxy_pass http://genhtm:2424;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Добавляем обработку ошибок для Generator
        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;
    }

    # # Отдаем Темы
    location /static/themes/ {
        alias /static/css/themes/;
    }
    # # Отдаем Страницы
    location /pages/ {
        alias /static/pages/;
    }
    
    # # Отдаем Фоны
    location /backgrounds/ {
        alias /static/backgrounds/;
    }
    # # Отдаем Изображения
    location /images/ {
        alias /static/image_data/;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}